{
  "id": "ocr-extractor",
  "name": "OCR Extractor",
  "version": "1.0.1",
  "minAppVersion": "1.9.12",
  "description": "Extract text from documents, images, etc. and store it as Markdown in your notes.",
  "author": "Johnathan Ritzi",
  "authorUrl": "https://github.com/jritzi",
  "isDesktopOnly": true
}
