{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "excludeExternals": true,
  "hideGenerator": true,
  "readme": "none"
}
